<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
    <meta http-equiv="x-dns-prefetch-control" content="on" />
    <meta name="csrf-param" content="authenticity_token" />
    <meta property="og:title" content="Tryall | Find the Best SaaS Tools." />
    <title>Tryall | Find the Best SaaS Tools.</title>
    <meta name="description" content="Tryall allows you to easily test out subscription based products without the typical stresses associated with it."
    />
    <meta property="og:description" content="Tryall allows you to easily test out subscription based products without the typical stresses associated with it." />
    <meta name="keywords" content="tryall, free trial,trial, subscription, subscription economy, sign up with tryall, subscribe, no credit card rrequired" />
    <meta property="og:site_name" content="Tryall" />
    <meta property="og:type" content="website" />
    <!--<meta property="fb:app_id" content="" />-->
    <!--<meta property="og:image" content="https://dy53q6sor7j4i.cloudfront.net/images/karmeleon2/opengraph.jpg" />-->
    <link rel="canonical" href="https://tryall.co/" />
    <meta property="og:url" content="https://tryall.co/" />
    <!--<link rel="alternate" type="application/atom+xml" title="" href="" />-->
    <!--<link rel="shortcut icon" type="image/x-icon" href="https://yourkarma.com/favicon.ico" />-->
    <!--<link rel="apple-touch-icon-precomposed" type="image/png" href="https://yourkarma.com/apple-touch-icon-precomposed.png" />-->
    <!--
      manifest.json provides metadata used when your web app is added to the
      homescreen on Android. See https://developers.google.com/web/fundamentals/engage-and-retain/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon-tryall.ico">


    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
  </head>
  <body>
    <noscript>
      You need to enable JavaScript to run this app.
    </noscript>
    <!-- Start of Async Drift Code -->
    <script>
//        !function() {
//            var t;
//            if (t = window.driftt = window.drift = window.driftt || [], !t.init) return t.invoked ? void (window.console && console.error && console.error("Drift snippet included twice.")) : (t.invoked = !0,
//                t.methods = [ "identify", "config", "track", "reset", "debug", "show", "ping", "page", "hide", "off", "on" ],
//                t.factory = function(e) {
//                    return function() {
//                        var n;
//                        return n = Array.prototype.slice.call(arguments), n.unshift(e), t.push(n), t;
//                    };
//                }, t.methods.forEach(function(e) {
//                t[e] = t.factory(e);
//            }), t.load = function(t) {
//                var e, n, o, i;
//                e = 3e5, i = Math.ceil(new Date() / e) * e, o = document.createElement("script"),
//                    o.type = "text/javascript", o.async = !0, o.crossorigin = "anonymous", o.src = "https://js.driftt.com/include/" + i + "/" + t + ".js",
//                    n = document.getElementsByTagName("script")[0], n.parentNode.insertBefore(o, n);
//            });
//        }();
//        drift.SNIPPET_VERSION = '0.3.1';
//        drift.load('s38mab2yhsws');
    </script>

    <script type="text/javascript">(
        function (w,d) {
        var loader = function () {
            var s = d.createElement("script"), tag = d.getElementsByTagName("script")[0];
            s.src = "//cdn.iubenda.com/iubenda.js";
            tag.parentNode.insertBefore(s,tag);
        };
        if(w.addEventListener)
        {
            w.addEventListener("load", loader, false);
        }else if(w.attachEvent)
        {
            w.attachEvent("onload", loader);
        }else{
            w.onload = loader;
        }
    })(window, document);
    </script>

    <!-- End of Async Drift Code -->
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->


    <script src="SendBird.min.js"></script>
    <script src="widget.SendBird.js"></script>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.
      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.
      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
    <div id="sb_widget" class="hidden-widget">
      <script>
//        if(window.sbWidget !== undefined ) {
//            let appId = '487B6D32-9206-4B3D-B817-E0CA7E735206';
//            window.sbWidget.start(appId);
//        }
//        var appId = '487B6D32-9206-4B3D-B817-E0CA7E735206';
//        var userId = 'maina';
//        var nickname = 'Anthony Maina';
//        window.sbWidget.startWithConnect(appId, userId, nickname, function() {
//          // do something...
//            console.log('Done');
////            window.sbWidget
//        });
      </script>

    </div>
  </body>
</html>
